# DaryaBystrova

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw7/: Utils.java
src/main/java/com/epam/tc/hw7/entities/: MetalAndColors.java  User.java
src/main/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalAndColorsForm.java
src/main/java/com/epam/tc/hw7/pages/: JdiHomePage.java  JdiMetalAndColorsPage.java
src/main/java/com/epam/tc/hw7/sections/: JdiSite.java
src/main/java/com/epam/tc/hw9/constants/: URI.java
src/main/java/com/epam/tc/hw9/data/: Data.java  Options.java  RequestData.java
src/main/java/com/epam/tc/hw9/dto/: AnswerDto.java  BoardDto.java  CardDto.java  CheckTextDto.java  CheckTextsDto.java  ListDto.java
src/main/java/com/epam/tc/hw9/service/: CommonService.java  RestSpellerAssertions.java  RestSpellerService.java  TrelloServiceObject.java  Utils.java
src/test/java/com/epam/tc/hw1/: AddOperations.java  BaseTest.java  DivideOperations.java  MultiplyOperations.java  SubtractOperations.java
src/test/java/com/epam/tc/hw1/dataprovider/: DataOperations.java
src/test/java/com/epam/tc/hw1/pow/operations/: Powering.java
src/test/java/com/epam/tc/hw2/: TestService.java
src/test/java/com/epam/tc/hw2/ex1/: FirstExercise.java  TestService.java
src/test/java/com/epam/tc/hw2/ex2/: SecondExercise.java  TestService.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  Constants.java  Utils.java
src/test/java/com/epam/tc/hw3/page/: AbstractBasePage.java  DifferentElementsPage.java  MainMenuPage.java
src/test/java/com/epam/tc/hw3/page/component/: HeaderComponent.java  ServiceComponent.java  SignInComponent.java
src/test/java/com/epam/tc/hw3/test/: BaseTest.java  FirstExerciseTest.java  SecondExerciseTest.java
src/test/java/com/epam/tc/hw4/: Constants.java  Utils.java
src/test/java/com/epam/tc/hw4/listener/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/page/: AbstractBasePage.java  DifferentElementsPage.java  MainMenuPage.java
src/test/java/com/epam/tc/hw4/page/component/: HeaderComponent.java  ServiceComponent.java  SignInComponent.java
src/test/java/com/epam/tc/hw4/test/: BaseTest.java  FirstExerciseTest.java  FirstExerciseTestFailure.java  SecondExerciseTest.java
src/test/java/com/epam/tc/hw5/: Constants.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw5/page/: AbstractBasePage.java  DifferentElementsPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/page/component/: AbstractComponent.java  HeaderComponent.java  ServiceComponent.java  SignInComponent.java
src/test/java/com/epam/tc/hw5/test/: AbstractBaseSeleniumTest.java  FirstExerciseTest.java
src/test/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/com/epam/tc/hw6/page/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java
src/test/java/com/epam/tc/hw6/page/component/: AbstractComponent.java  HeaderComponent.java  ServiceComponent.java  SignInComponent.java
src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw6/test/: BaseTest.java  FirstExerciseTest.java  SecondExerciseTest.java
src/test/java/com/epam/tc/hw7/: TestsInit.java
src/test/java/com/epam/tc/hw7/tests/: JdiTest.java  ParseWithDataProvider.java
src/test/java/com/epam/tc/hw9/test/: DataOperations.java  TrelloApiTests.java  YandexSpellerTest.java
src/test/resources/: config.properties  data.properties  test.properties
src/test/resources/com.epam.tc.hw5.cucumber/: CheckingLogRowOnUserTablePage.feature  SelectingDifferentOptions.feature  UserTablePage.feature
src/test/resources/postman/: My_Workspace.postman_globals.json  Stage.postman_environment.json  Trello.postman_collection.json
src/test/resources/soapui/: Data.csv  Speller-yandex-soapui-project.xml
src/test/resources/testng/: cucumber.suite.fifth.hw.xml  for.all.tests.from.second.hw.xml  for.all.tests.from.third.hw.xml  for.all.tests.xml  for.tests.from.fourth.hw.xml  for.the.first.group.xml  for.the.second.group.xml  jdi.suite.seventh.hw.xml  selenium.grid.suite.six.hw.xml
src/test/resources/trello/: config.properties
src/test/resources/yandex_speller/: config.properties
